# PieControlsCompanion

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivianuu/piecontrolscompanion/: MainActivity.kt  PerformGlobalActionReceiver.kt  PieControlsCompanionService.kt  TopLevel.kt  WakeUpActivity.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
