buildscript {
    ext.kotlin_version = '1.2.0-rc-39'
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
